MAISI Checkpoint Parameter Keys
================================================================================

decoder.blocks.0.conv.conv.bias: torch.Size([256])
decoder.blocks.0.conv.conv.weight: torch.Size([256, 4, 3, 3, 3])
decoder.blocks.1.conv1.conv.conv.bias: torch.Size([256])
decoder.blocks.1.conv1.conv.conv.weight: torch.Size([256, 256, 3, 3, 3])
decoder.blocks.1.conv2.conv.conv.bias: torch.Size([256])
decoder.blocks.1.conv2.conv.conv.weight: torch.Size([256, 256, 3, 3, 3])
decoder.blocks.1.norm1.bias: torch.Size([256])
decoder.blocks.1.norm1.weight: torch.Size([256])
decoder.blocks.1.norm2.bias: torch.Size([256])
decoder.blocks.1.norm2.weight: torch.Size([256])
decoder.blocks.10.conv.conv.bias: torch.Size([1])
decoder.blocks.10.conv.conv.weight: torch.Size([1, 64, 3, 3, 3])
decoder.blocks.2.conv1.conv.conv.bias: torch.Size([256])
decoder.blocks.2.conv1.conv.conv.weight: torch.Size([256, 256, 3, 3, 3])
decoder.blocks.2.conv2.conv.conv.bias: torch.Size([256])
decoder.blocks.2.conv2.conv.conv.weight: torch.Size([256, 256, 3, 3, 3])
decoder.blocks.2.norm1.bias: torch.Size([256])
decoder.blocks.2.norm1.weight: torch.Size([256])
decoder.blocks.2.norm2.bias: torch.Size([256])
decoder.blocks.2.norm2.weight: torch.Size([256])
decoder.blocks.3.conv.conv.conv.bias: torch.Size([256])
decoder.blocks.3.conv.conv.conv.weight: torch.Size([256, 256, 3, 3, 3])
decoder.blocks.4.conv1.conv.conv.bias: torch.Size([128])
decoder.blocks.4.conv1.conv.conv.weight: torch.Size([128, 256, 3, 3, 3])
decoder.blocks.4.conv2.conv.conv.bias: torch.Size([128])
decoder.blocks.4.conv2.conv.conv.weight: torch.Size([128, 128, 3, 3, 3])
decoder.blocks.4.nin_shortcut.conv.conv.bias: torch.Size([128])
decoder.blocks.4.nin_shortcut.conv.conv.weight: torch.Size([128, 256, 1, 1, 1])
decoder.blocks.4.norm1.bias: torch.Size([256])
decoder.blocks.4.norm1.weight: torch.Size([256])
decoder.blocks.4.norm2.bias: torch.Size([128])
decoder.blocks.4.norm2.weight: torch.Size([128])
decoder.blocks.5.conv1.conv.conv.bias: torch.Size([128])
decoder.blocks.5.conv1.conv.conv.weight: torch.Size([128, 128, 3, 3, 3])
decoder.blocks.5.conv2.conv.conv.bias: torch.Size([128])
decoder.blocks.5.conv2.conv.conv.weight: torch.Size([128, 128, 3, 3, 3])
decoder.blocks.5.norm1.bias: torch.Size([128])
decoder.blocks.5.norm1.weight: torch.Size([128])
decoder.blocks.5.norm2.bias: torch.Size([128])
decoder.blocks.5.norm2.weight: torch.Size([128])
decoder.blocks.6.conv.conv.conv.bias: torch.Size([128])
decoder.blocks.6.conv.conv.conv.weight: torch.Size([128, 128, 3, 3, 3])
decoder.blocks.7.conv1.conv.conv.bias: torch.Size([64])
decoder.blocks.7.conv1.conv.conv.weight: torch.Size([64, 128, 3, 3, 3])
decoder.blocks.7.conv2.conv.conv.bias: torch.Size([64])
decoder.blocks.7.conv2.conv.conv.weight: torch.Size([64, 64, 3, 3, 3])
decoder.blocks.7.nin_shortcut.conv.conv.bias: torch.Size([64])
decoder.blocks.7.nin_shortcut.conv.conv.weight: torch.Size([64, 128, 1, 1, 1])
decoder.blocks.7.norm1.bias: torch.Size([128])
decoder.blocks.7.norm1.weight: torch.Size([128])
decoder.blocks.7.norm2.bias: torch.Size([64])
decoder.blocks.7.norm2.weight: torch.Size([64])
decoder.blocks.8.conv1.conv.conv.bias: torch.Size([64])
decoder.blocks.8.conv1.conv.conv.weight: torch.Size([64, 64, 3, 3, 3])
decoder.blocks.8.conv2.conv.conv.bias: torch.Size([64])
decoder.blocks.8.conv2.conv.conv.weight: torch.Size([64, 64, 3, 3, 3])
decoder.blocks.8.norm1.bias: torch.Size([64])
decoder.blocks.8.norm1.weight: torch.Size([64])
decoder.blocks.8.norm2.bias: torch.Size([64])
decoder.blocks.8.norm2.weight: torch.Size([64])
decoder.blocks.9.bias: torch.Size([64])
decoder.blocks.9.weight: torch.Size([64])
encoder.blocks.0.conv.conv.bias: torch.Size([64])
encoder.blocks.0.conv.conv.weight: torch.Size([64, 1, 3, 3, 3])
encoder.blocks.1.conv1.conv.conv.bias: torch.Size([64])
encoder.blocks.1.conv1.conv.conv.weight: torch.Size([64, 64, 3, 3, 3])
encoder.blocks.1.conv2.conv.conv.bias: torch.Size([64])
encoder.blocks.1.conv2.conv.conv.weight: torch.Size([64, 64, 3, 3, 3])
encoder.blocks.1.norm1.bias: torch.Size([64])
encoder.blocks.1.norm1.weight: torch.Size([64])
encoder.blocks.1.norm2.bias: torch.Size([64])
encoder.blocks.1.norm2.weight: torch.Size([64])
encoder.blocks.10.conv.conv.bias: torch.Size([4])
encoder.blocks.10.conv.conv.weight: torch.Size([4, 256, 3, 3, 3])
encoder.blocks.2.conv1.conv.conv.bias: torch.Size([64])
encoder.blocks.2.conv1.conv.conv.weight: torch.Size([64, 64, 3, 3, 3])
encoder.blocks.2.conv2.conv.conv.bias: torch.Size([64])
encoder.blocks.2.conv2.conv.conv.weight: torch.Size([64, 64, 3, 3, 3])
encoder.blocks.2.norm1.bias: torch.Size([64])
encoder.blocks.2.norm1.weight: torch.Size([64])
encoder.blocks.2.norm2.bias: torch.Size([64])
encoder.blocks.2.norm2.weight: torch.Size([64])
encoder.blocks.3.conv.conv.conv.bias: torch.Size([64])
encoder.blocks.3.conv.conv.conv.weight: torch.Size([64, 64, 3, 3, 3])
encoder.blocks.4.conv1.conv.conv.bias: torch.Size([128])
encoder.blocks.4.conv1.conv.conv.weight: torch.Size([128, 64, 3, 3, 3])
encoder.blocks.4.conv2.conv.conv.bias: torch.Size([128])
encoder.blocks.4.conv2.conv.conv.weight: torch.Size([128, 128, 3, 3, 3])
encoder.blocks.4.nin_shortcut.conv.conv.bias: torch.Size([128])
encoder.blocks.4.nin_shortcut.conv.conv.weight: torch.Size([128, 64, 1, 1, 1])
encoder.blocks.4.norm1.bias: torch.Size([64])
encoder.blocks.4.norm1.weight: torch.Size([64])
encoder.blocks.4.norm2.bias: torch.Size([128])
encoder.blocks.4.norm2.weight: torch.Size([128])
encoder.blocks.5.conv1.conv.conv.bias: torch.Size([128])
encoder.blocks.5.conv1.conv.conv.weight: torch.Size([128, 128, 3, 3, 3])
encoder.blocks.5.conv2.conv.conv.bias: torch.Size([128])
encoder.blocks.5.conv2.conv.conv.weight: torch.Size([128, 128, 3, 3, 3])
encoder.blocks.5.norm1.bias: torch.Size([128])
encoder.blocks.5.norm1.weight: torch.Size([128])
encoder.blocks.5.norm2.bias: torch.Size([128])
encoder.blocks.5.norm2.weight: torch.Size([128])
encoder.blocks.6.conv.conv.conv.bias: torch.Size([128])
encoder.blocks.6.conv.conv.conv.weight: torch.Size([128, 128, 3, 3, 3])
encoder.blocks.7.conv1.conv.conv.bias: torch.Size([256])
encoder.blocks.7.conv1.conv.conv.weight: torch.Size([256, 128, 3, 3, 3])
encoder.blocks.7.conv2.conv.conv.bias: torch.Size([256])
encoder.blocks.7.conv2.conv.conv.weight: torch.Size([256, 256, 3, 3, 3])
encoder.blocks.7.nin_shortcut.conv.conv.bias: torch.Size([256])
encoder.blocks.7.nin_shortcut.conv.conv.weight: torch.Size([256, 128, 1, 1, 1])
encoder.blocks.7.norm1.bias: torch.Size([128])
encoder.blocks.7.norm1.weight: torch.Size([128])
encoder.blocks.7.norm2.bias: torch.Size([256])
encoder.blocks.7.norm2.weight: torch.Size([256])
encoder.blocks.8.conv1.conv.conv.bias: torch.Size([256])
encoder.blocks.8.conv1.conv.conv.weight: torch.Size([256, 256, 3, 3, 3])
encoder.blocks.8.conv2.conv.conv.bias: torch.Size([256])
encoder.blocks.8.conv2.conv.conv.weight: torch.Size([256, 256, 3, 3, 3])
encoder.blocks.8.norm1.bias: torch.Size([256])
encoder.blocks.8.norm1.weight: torch.Size([256])
encoder.blocks.8.norm2.bias: torch.Size([256])
encoder.blocks.8.norm2.weight: torch.Size([256])
encoder.blocks.9.bias: torch.Size([256])
encoder.blocks.9.weight: torch.Size([256])
post_quant_conv.conv.bias: torch.Size([4])
post_quant_conv.conv.weight: torch.Size([4, 4, 1, 1, 1])
quant_conv_log_sigma.conv.bias: torch.Size([4])
quant_conv_log_sigma.conv.weight: torch.Size([4, 4, 1, 1, 1])
quant_conv_mu.conv.bias: torch.Size([4])
quant_conv_mu.conv.weight: torch.Size([4, 4, 1, 1, 1])
